<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="static/logo.png"><title>管控平台 | OpsAny</title><style>#loading-mask {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: #fff;
			user-select: none;
			z-index: 9999;
			overflow: hidden
		}

		.loading-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%)
		}

		.loading-dot {
			animation: antRotate 1.2s infinite linear;
			transform: rotate(45deg);
			position: relative;
			display: inline-block;
			font-size: 64px;
			width: 64px;
			height: 64px;
			box-sizing: border-box
		}

		.loading-dot i {
			width: 22px;
			height: 22px;
			position: absolute;
			display: block;
			background-color: #1890ff;
			border-radius: 100%;
			transform: scale(.75);
			transform-origin: 50% 50%;
			opacity: .3;
			animation: antSpinMove 1s infinite linear alternate
		}

		.loading-dot i:nth-child(1) {
			top: 0;
			left: 0
		}

		.loading-dot i:nth-child(2) {
			top: 0;
			right: 0;
			-webkit-animation-delay: .4s;
			animation-delay: .4s
		}

		.loading-dot i:nth-child(3) {
			right: 0;
			bottom: 0;
			-webkit-animation-delay: .8s;
			animation-delay: .8s
		}

		.loading-dot i:nth-child(4) {
			bottom: 0;
			left: 0;
			-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s
		}

		@keyframes antRotate {
			to {
				-webkit-transform: rotate(405deg);
				transform: rotate(405deg)
			}
		}

		@-webkit-keyframes antRotate {
			to {
				-webkit-transform: rotate(405deg);
				transform: rotate(405deg)
			}
		}

		@keyframes antSpinMove {
			to {
				opacity: 1
			}
		}

		@-webkit-keyframes antSpinMove {
			to {
				opacity: 1
			}
		}</style><link rel="stylesheet" href="static/css/asciinema-player.css"><link href="static/css/chunk-0155bb76.c76044d9.css" rel="prefetch"><link href="static/css/chunk-08218694.30b14f5d.css" rel="prefetch"><link href="static/css/chunk-0eced03f.20ea2e42.css" rel="prefetch"><link href="static/css/chunk-1741d07e.cd3459f2.css" rel="prefetch"><link href="static/css/chunk-18dd54b0.5ff21345.css" rel="prefetch"><link href="static/css/chunk-1ba1fab0.73c86c45.css" rel="prefetch"><link href="static/css/chunk-1c7e5c6a.8464b943.css" rel="prefetch"><link href="static/css/chunk-2856d933.611368de.css" rel="prefetch"><link href="static/css/chunk-29aab201.4054f41b.css" rel="prefetch"><link href="static/css/chunk-3eb35110.fd140469.css" rel="prefetch"><link href="static/css/chunk-49fb864a.7b852d96.css" rel="prefetch"><link href="static/css/chunk-6013f517.c350ae07.css" rel="prefetch"><link href="static/css/chunk-aaded29a.9fe7401a.css" rel="prefetch"><link href="static/css/chunk-be764af4.822274f7.css" rel="prefetch"><link href="static/css/chunk-c2cddd36.e66ed0f8.css" rel="prefetch"><link href="static/css/chunk-d59d041e.98873969.css" rel="prefetch"><link href="static/css/chunk-e8028020.1a2fde75.css" rel="prefetch"><link href="static/css/error.135d66d6.css" rel="prefetch"><link href="static/css/fail.b63ee882.css" rel="prefetch"><link href="static/js/chunk-0155bb76.b6bb3c55.js" rel="prefetch"><link href="static/js/chunk-08218694.a6ec8c6e.js" rel="prefetch"><link href="static/js/chunk-0eced03f.0faf9e92.js" rel="prefetch"><link href="static/js/chunk-1741d07e.93f4d7e7.js" rel="prefetch"><link href="static/js/chunk-18dd54b0.87b2df0a.js" rel="prefetch"><link href="static/js/chunk-1ba1fab0.88b3e8e5.js" rel="prefetch"><link href="static/js/chunk-1c7e5c6a.b5b583b6.js" rel="prefetch"><link href="static/js/chunk-2856d933.80904319.js" rel="prefetch"><link href="static/js/chunk-29aab201.5c1a0ce7.js" rel="prefetch"><link href="static/js/chunk-2d0bd405.547e5f7a.js" rel="prefetch"><link href="static/js/chunk-3eb35110.022ff50b.js" rel="prefetch"><link href="static/js/chunk-49fb864a.3145ff38.js" rel="prefetch"><link href="static/js/chunk-6013f517.a0afd4c5.js" rel="prefetch"><link href="static/js/chunk-aaded29a.87b2ef63.js" rel="prefetch"><link href="static/js/chunk-be764af4.081f80e2.js" rel="prefetch"><link href="static/js/chunk-c2cddd36.95b41c23.js" rel="prefetch"><link href="static/js/chunk-d59d041e.1c3d8f33.js" rel="prefetch"><link href="static/js/chunk-e8028020.43d63326.js" rel="prefetch"><link href="static/js/error.205b1b71.js" rel="prefetch"><link href="static/js/fail.99f69098.js" rel="prefetch"><link href="static/css/app.eb2e0b98.css" rel="preload" as="style"><link href="static/css/chunk-vendors.509a35a0.css" rel="preload" as="style"><link href="static/js/app.6ebb0293.js" rel="preload" as="script"><link href="static/js/chunk-vendors.4dda2b8a.js" rel="preload" as="script"><link href="static/css/chunk-vendors.509a35a0.css" rel="stylesheet"><link href="static/css/app.eb2e0b98.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loading-mask"><div class="loading-wrapper"><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script src="static/js/asciinema-player.js"></script><script>window.API_ROOT = "{{SITE_URL}}"
      // window.API_ROOT="http://ops.womaiyun.com/t/cmdb/api/cmdb/v0_1"</script><script src="static/js/vue.js"></script><script src="static/js/vue-router.js"></script><script src="static/js/vuex.js"></script><script src="static/js/axios.js"></script><script src="static/js/chunk-vendors.4dda2b8a.js"></script><script src="static/js/app.6ebb0293.js"></script></body></html>